
<tw-passagedata pid="<pid>" name="<pageName>" tags="" position="225,100" size="100,100">
&lt;&lt;cacheaudio &quot;bgm_r&quot; &quot;mp3|http://aipif-2023.s3.amazonaws.com/_asset/aa1a443d.mp3&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;sfx_r&quot; &quot;mp3|http://aipif-2023.s3.amazonaws.com/_asset/246cbccb.mp3&quot;&gt;&gt;
&lt;html&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 10vw;&quot;&gt;<emoji>&lt;/span&gt;&lt;/div&gt;&lt;/html&gt;

<sceneText>

&lt;&lt;button [[What happened next?|<nextPageName>]]&gt;&gt;
&lt;&lt;audio &quot;bgm_r&quot; stop&gt;&gt;
&lt;&lt;/button&gt;&gt;

&lt;&lt;button &quot;🔊&quot; &gt;&gt;
&lt;&lt;audio &quot;sfx_r&quot; volume 0.4 play&gt;&gt;
&lt;&lt;audio &quot;bgm_r&quot; loop volume 0.02 play&gt;&gt;
&lt;&lt;/button&gt;&gt;&lt;&lt;button &quot;🎵&quot; &gt;&gt;
&lt;&lt;audio &quot;bgm_r&quot; loop volume 0.02 play&gt;&gt;
&lt;&lt;/button&gt;&gt;&lt;&lt;button &quot;🗣️&quot; &gt;&gt;
&lt;&lt;audio &quot;sfx_r&quot; volume 0.5 play&gt;&gt;
&lt;&lt;/button&gt;&gt;&lt;&lt;button &quot;🔇&quot;&gt;&gt; &lt;&lt;masteraudio stop&gt;&gt; &lt;&lt;/button&gt;&gt;

&lt;html&gt;  
    &lt;a href=&quot;http://aipif-2023.s3.amazonaws.com/story/story_fc6b37f5/p0090-sgallery.html&quot; target=&quot;_blank&quot;&gt;sounds&lt;/a&gt;
    &lt;a href=&quot;http://www.ufafu.com&quot;&gt;home&lt;/a&gt;
&lt;/html&gt;

</tw-passagedata>
            
            
            
            